<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.ContentController">
   <children>
      <BorderPane fx:id="root" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Plik">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onLoadFromFile" text="Ładuj z pliku" />
                        <MenuItem mnemonicParsing="false" onAction="#onItems" text="Hasła" />
                        <MenuItem mnemonicParsing="false" onAction="#onAccessSetting" text="Ustawienia konta" />
                        <MenuItem mnemonicParsing="false" onAction="#onLoggingHistory" text="Historia logowania" />
                        <MenuItem mnemonicParsing="false" onAction="#onCloseApp" text="Zamknij" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
