<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="root" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.LoggingHistoryController">
   <children>
      <Label layoutX="20.0" layoutY="29.0" text="Historia logowania">
         <font>
            <Font name="Goudy Old Style" size="27.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="14.0" layoutY="75.0" prefWidth="560.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0" />
   </children>
</AnchorPane>
